.slider {
    flex: 5;
    max-width: 1133px;
    position: relative;
    margin-right: 140px;
    &::after {
        content: attr(data-slide);
        position: absolute;
        right: 0%;
        top: 0;
        transform: translate(140px, 10px);
        font-size: 400px;
        font-weight: 800;
        line-height: 1;
        color: #e6e6e6;
        z-index: -1;
        @include desktop {
            font-size: 300px;
        }
        @include desktop-tabs {
            font-size: 400px;
        }
        @include tablets {
            font-size: 300px;
        }
        @media screen and (max-width: $bp-phones) {
            display: none;
        }
    }
    @include desktop {
        flex: 4;
    }
    @include tablets {
        min-width: 550px;
        margin-right: 100px;
    }
    @media screen and (max-width: $bp-phones) {
        min-width: 100%;
        margin: 0;
    }
}

.slider__main {
    height: 570px;
    position: relative;
    @include desktop {
        height: 450px;
    }
}

.slider__buttons {
    float: right;
    
    .up-btn,
    .down-btn {
        display: inline-block;
        position: relative;
        width: 50px;
        height: 50px;
        padding: 0;
        outline: none;
        background-color: #353e4e;
        
        svg {
            fill: #fff;
            height: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            &.arrow-up {
                transform: translate(-50%, -50%) rotate(-90deg);
                transform-origin: 50% 50%;
            }
            &.arrow-down {
                transform: translate(-50%, -50%) rotate(90deg);
                transform-origin: 50% 50%;
            }
        }

        &:hover {
            background-color: #282e3b;
        }
        &:active {
            background-color: #1a1e26;
            svg {
                opacity: 0.6;
            }
        }

        &:disabled {
            svg {
                opacity: 0.3;
            }
        }

        @media screen and (max-width: $bp-phones) {
            background-color: #2d3c4e;
        }
        
    }
    @media screen and (max-width: $bp-phones) {
        box-shadow: -15px 0px 65px rgba(0,0,0,0.6);
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.slider__current-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.slider__preview-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 220px;
    height: 570px;
    box-shadow: -25px 0px 45px rgba(0,0,0,0.6);
        @include desktop {
          top:0px;
        }
}

.slider__preview {
    padding: 0;
    display: block;
    outline: none;
    width: 220px;
    height: 190px;
    transition: 0.4s;
    img {
        width: 100%;
    }
    &.active {
        border: 3px solid #dc9322;
    }
    @include desktop {
        max-height: 150px;
    }
}

.slider__window {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.current-image-full {
    width: 100%;
    height: 100%;
}