    .last-chapters {
        position: relative;
        min-height:1000px;
    }

    .last-chapters__content {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
    }

    .layer {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        max-height: 100%;
    }

    .bg-clouds,
    .blue-bg {
        .brackpoint__image {
            min-width: 260%;
        }
    }

    .rocks {
        transform: translate(-20%, 30%);
        .brackpoint__image {
            min-width: 210%;
        }
    }

    .bottom-clouds {
        transform: translate(-20%, 45%);
        .brackpoint__image {
            min-width: 210%;
          }
    }

    .bottom-clouds-2 {
        transform: translate(18%, 40%);
        .brackpoint__image {
            min-height: 1000px;
        }
    }

    .bottom-clouds-3 {
        transform: translate(0, 60%);
        .brakepoint__image {
            min-width: 130%;
            min-height: 700px;
        }
    }

    .budda {
        left: 60%;
        transform: translate(0, 30%);

    }