.reviews {
    position: relative;
    margin-top: 120px;

    &__wrapper {
        max-width: 1008px;
        margin-top: 165px;
        @media screen and (max-width: $bp-phones) {
            margin-top: 0;
        }
    }

    &__header {
        max-width: 630px;
        display: flex;
        margin-bottom: 100px;
        @media screen and (max-width: $bp-phones) {
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }
    }

    &__title {
        font-size: 36px;
        font-weight: 800;
        @include tablets {
            font-size: 30px;
        }
        @media screen and (max-width: $bp-phones) {
            font-size: 24px;
        }
    }

    &__buttons {
        margin-left: auto;
        @include tablets {
            margin-left: 40px;
        }
        @media screen and (max-width: $bp-phones) {
            margin: 20px 0 0 0;
        }
    }

    &__content {
        display: flex;
    }

    @media screen and (max-width: $bp-phones) {
        margin-top: 40px;
    }
}


.review-item {
    display: flex;
    align-items: flex-start;
    &:last-child {
        margin-right: 0;
    }

    &__quote-icon {
        margin-right: 20px;
        fill: $text-color;
        opacity: 0.05;
        width: 75px;
        height: 63px;
        @include tablets {
            width: 30px;
            height: 26px;
            margin-right: 10px;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        height: 100%;
        max-width: 330px;
    }

    &__text {
        font-weight: bold;
        line-height: 1.7;
        opacity: 0.4;
        margin-bottom: 30px;
    }

    &__author {
        display: flex;
    }

    &__avatar {
        width: 70px;
        height: 70px;
        margin-right: 30px;
        border-radius:50%;
        overflow:hidden;
        object-fit:cover;
        @include tablets {
            width: 55px;
            height: 55px;
            margin-right: 15px;
        }
    }

    &__author-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__author-name {
        font-size: 18px;
        font-weight: 800;
        font-weight: bold;
        margin-bottom: 15px;
        @include tablets {
            margin-bottom: 10px;
        }
    }

    &__author-position {
        font-weight: bold;
        opacity: 0.3;
    }

    @media screen and (max-width: $bp-phones) {
        margin: 0 auto;
    }


}