    .skills {
        position: relative;
        background-color: #fff;
        padding-top: 170px;

        &__triangles {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
        }

        &__wrapper {
            display: flex;
            align-items: flex-start;

        }

    }

    .skills-img {
        max-width: 50%;
        padding-top: 100px;
        margin-left: -100px;

    }

    .skills-card {
        width:100%;

        &__desc {
            margin-bottom: 80px;
            h2 {
                font-size: 30px;
                max-width: 630px;
                font-weight: 800;
                margin-bottom: 60px;

            }

            p {
                max-width: 590px;
                opacity: 0.5;

            }


        }

        &__skills-list {
            max-width: 760px;
            margin-left: 10%;

        }
    }

    .skills-category {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;

        &__name {
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 20px;

        }

        &__list {
            display: flex;

        }
    }

    .skill {
        margin-right: 5%;
        max-width: 150px;
        min-width: 110px;
        max-height: 150px;
        min-height: 110px;
    }